trustedanalytics.atk {
  datastore
    {
      # OrientDB
      connection-orientdb.host = "invalid-orientdb-host"
      connection-orientdb.port = "invalid-orientdb-port"
      connection-orientdb.username = "invalid-orientdb-user"
      connection-orientdb.password = "invalid-orientdb-password"
      connection-orientdb.url = "invalid-orientdb-url"
      connection-orientdb.rootpassword ="invalid-orientdb-rootpassword"
    }
}
