

atk.plugin {

  command-plugins = [
    "org.trustedanalytics.atk.engine.daal.plugins.regression.linear.DaalLinearRegressionNewPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.regression.linear.DaalLinearRegressionTrainPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.regression.linear.DaalLinearRegressionPredictPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.regression.linear.DaalLinearRegressionTestPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.regression.linear.DaalLinearRegressionPublishPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.classification.naivebayes.DaalNaiveBayesNewPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.classification.naivebayes.DaalNaiveBayesTrainPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.classification.naivebayes.DaalNaiveBayesPredictPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.classification.naivebayes.DaalNaiveBayesTestPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.classification.naivebayes.DaalNaiveBayesPublishPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.kmeans.DaalKMeansNewPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.kmeans.DaalKMeansTrainPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.kmeans.DaalKMeansPredictPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.kmeans.DaalKMeansPublishPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.covariance.DaalCovarianceMatrixPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.dimensionalityreduction.DaalPrincipalComponentsNewPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.dimensionalityreduction.DaalPrincipalComponentsTrainPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.dimensionalityreduction.DaalPrincipalComponentsPredictPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.dimensionalityreduction.DaalPrincipalComponentsPublishPlugin"
  ]

}
